<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EmailAddresses.Tests\EmailAddressTestData.cs" Link="EmailAddressTestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailAddresses.FluentValidation\EmailAddresses.FluentValidation.csproj" />
  </ItemGroup>

</Project>
