# PosInformatique.Foundations

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PosInformatique.Foundations.sln  PosInformatique.Foundations.slnx  README.md
.github/workflows/: github-actions-ci.yaml  github-actions-release.yaml  github-actions-release.yml
src/: Directory.Build.props
src/EmailAddresses/: CHANGELOG.md  EmailAddress.cs  EmailAddresses.csproj  README.md
src/EmailAddresses.EntityFramework/: CHANGELOG.md  EmailAddressPropertyExtensions.cs  EmailAddresses.EntityFramework.csproj  README.md
src/EmailAddresses.FluentValidation/: CHANGELOG.md  EmailAddressValidator.cs  EmailAddressValidatorExtensions.cs  EmailAddresses.FluentValidation.csproj  README.md
src/EmailAddresses.Json/: CHANGELOG.md  EmailAddressJsonConverter.cs  EmailAddressJsonSerializerOptionsExtensions.cs  EmailAddresses.Json.csproj  README.md
src/People/: CHANGELOG.md  FirstName.cs  IPerson.cs  LastName.cs  NameNormalizer.cs  People.csproj  PersonExtensions.cs  README.md
src/People.DataAnnotations/: CHANGELOG.md  FirstNameAttribute.cs  LastNameAttribute.cs  People.DataAnnotations.csproj  PeopleDataAnnotationsResources.Designer.cs  PeopleDataAnnotationsResources.fr.resx  PeopleDataAnnotationsResources.resx  README.md
src/People.EntityFramework/: CHANGELOG.md  FirstNamePropertyExtensions.cs  LastNamePropertyExtensions.cs  People.EntityFramework.csproj  README.md
src/People.FluentAssertions/: CHANGELOG.md  FirstNameAssertions.cs  LastNameAssertions.cs  People.FluentAssertions.csproj  PeopleAssertionsExtensions.cs  README.md
src/People.FluentValidation/: CHANGELOG.md  FirstNameValidator.cs  LastNameValidator.cs  NameValidatorExtensions.cs  People.FluentValidation.csproj  README.md
src/People.Json/: CHANGELOG.md  FirstNameJsonConverter.cs  LastNameJsonConverter.cs  People.Json.csproj  PeopleJsonSerializerOptionsExtensions.cs  README.md
tests/: .editorconfig  Directory.Build.props
tests/EmailAddresses.EntityFramework.Tests/: EmailAddressPropertyExtensionsTest.cs  EmailAddresses.EntityFramework.Tests.csproj
tests/EmailAddresses.FluentValidation.Tests/: EmailAddressValidatorExtensionsTest.cs  EmailAddressValidatorTest.cs  EmailAddresses.FluentValidation.Tests.csproj
tests/EmailAddresses.Json.Tests/: EmailAddressJsonConverterTest.cs  EmailAddressJsonSerializerOptionsExtensionsTest.cs  EmailAddresses.Json.Tests.csproj
tests/EmailAddresses.Tests/: EmailAddressTest.cs  EmailAddressTestData.cs  EmailAddresses.Tests.csproj
tests/People.DataAnnotations.Tests/: FirstNameAttributeTest.cs  LastNameAttributeTest.cs  People.DataAnnotations.Tests.csproj
tests/People.EntityFramework.Tests/: FirstNamePropertyExtensionsTest.cs  LastNamePropertyExtensionsTest.cs  People.EntityFramework.Tests.csproj
tests/People.FluentAssertions.Tests/: People.FluentAssertions.Tests.csproj  PeopleAssertionsExtensionsTest.cs
tests/People.FluentValidation.Tests/: FirstNameValidatorTest.cs  LastNameValidatorTest.cs  NameValidatorExtensionsTest.cs  People.FluentValidation.Tests.csproj
tests/People.Json.Tests/: FirstNameJsonConverterTest.cs  LastNameJsonConverterTest.cs  People.Json.Tests.csproj  PeopleJsonSerializerOptionsExtensionsTest.cs
tests/People.Tests/: FirstNameTest.cs  LastNameTest.cs  NameNormalizerTest.cs  NameTestData.cs  People.Tests.csproj  PersonExtensionsTest.cs
