<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PosInformatique.FluentAssertions.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailAddresses.Json\EmailAddresses.Json.csproj" />
  </ItemGroup>

</Project>
