<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <Description>
      Provides a FluentValidation extension to validate email addresses
      using the strongly-typed EmailAddress value object (RFC 5322 compliant).
    </Description>
    <PackageTags>email;emailaddress;fluentvalidation;validation;dotnet;rfc5322;ddd;valueobject;parsing;posinformatique</PackageTags>
    <PackageReleaseNotes>
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailAddresses\EmailAddresses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CHANGELOG.md" />
    <Content Include="..\EmailAddresses\Icon.png" Pack="true" PackagePath="" />
    <Content Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
